FoodBook/Client/ClientMobile/Views/BookingPage.xaml

<Page
    x:Class="ClientMobile.Views.BookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientMobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.FocusVisualSecondaryBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.FocusVisualSecondaryBrush>
        <Grid x:Name="Header" Margin="0,11,-2,0" RenderTransformOrigin="0.483,0.517" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="47">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="50" Text="FoodBook" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" FontFamily="Ebrima" FontWeight="Normal" Foreground="#FFF96109" FontSize="36">
                <TextBlock.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </TextBlock.FocusVisualPrimaryBrush>
            </TextBlock>
            <Image x:Name="LogoBox" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="43" FocusVisualPrimaryBrush="Black" Source="/Assets/logo.png" Stretch="Uniform" RenderTransformOrigin="-1.102,0.505" Margin="167,0,0,0"/>


            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;" Margin="63,-2,76,2" Grid.Column="1" Foreground="#FFFF8600"/>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;" Margin="129,0,10,0" Grid.Column="1" Foreground="#FFFF8600"/>

            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="4" Margin="0,39,0,0" VerticalAlignment="Bottom" Width="162" Background="#FFFF8000"/>

        </Grid>
        <Grid x:Name="DateViewer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="dpBookingDate" HorizontalAlignment="Center" Height="32" Width="296"/>
            <ToggleSwitch x:Name="serviceSwitch" Header="Service :" Margin="0,-1,0,10" FocusVisualPrimaryBrush="#FFFF9800" 
                FocusVisualSecondaryBrush="#99321F1F" Foreground="#FFFF7C00" RequestedTheme="Dark"
                OffContent="Midi" OnContent="Soir" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbStarter" Content="Formule" Grid.Column="2" RequestedTheme="Dark" Margin="12,0,0,0" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="124"/>
            <TextBlock HorizontalAlignment="Center" Text="Entrée" TextWrapping="Wrap" VerticalAlignment="Center" RequestedTheme="Dark"/>
            <CheckBox x:Name="cdMain" Content="Formule" Grid.Column="2" RequestedTheme="Dark" Margin="12,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="124" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center" Text="Plat" TextWrapping="Wrap" VerticalAlignment="Center" RequestedTheme="Dark" Grid.Row="1"/>
            <CheckBox x:Name="cdDessert" Content="Formule" Grid.Column="2" RequestedTheme="Dark" Margin="12,0,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="124" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Center" Text="Dessert" TextWrapping="Wrap" VerticalAlignment="Center" RequestedTheme="Dark" Grid.Row="2"/>
            <Button Content="Réserver" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RequestedTheme="Dark" Click="Button_Click"/>
        </Grid>

    </Grid>

</Page>
