FoodBook/Client/ClientMobile/Views/MainPage.xaml

<Page
    x:Class="ClientMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.FocusVisualSecondaryBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.FocusVisualSecondaryBrush>-->
        <Grid x:Name="Header" Margin="0,11,-2,0" RenderTransformOrigin="0.483,0.517" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="47">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="50" Text="FoodBook" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" FontFamily="Ebrima" FontWeight="Normal" FontSize="36">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource SystemRevealListMediumColor}"/>
                </TextBlock.Foreground>
                <TextBlock.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </TextBlock.FocusVisualPrimaryBrush>
            </TextBlock>
            <Image x:Name="LogoBox" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="43" Source="/Assets/logo.png" Stretch="Uniform" RenderTransformOrigin="-1.102,0.505" Margin="167,0,0,0"/>


            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;" Margin="63,-2,76,2" Grid.Column="1" />
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;" Margin="129,0,10,0" Grid.Column="1" />

            <Border BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="0,39,0,0" VerticalAlignment="Bottom" Width="162" />

        </Grid>
        <Grid x:Name="SelectZone" RenderTransformOrigin="0.483,0.517" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="SelectService" Grid.Column="1">
                <ToggleSwitch Header="Service :" Margin="0,0,0,0"  
                              OffContent="Midi" OnContent="Soir" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            </Grid>
            <Grid x:Name="SelectDate" VerticalAlignment="Center" Height="31">
                <CalendarDatePicker Name="DatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,40,0" FocusVisualPrimaryBrush="#FFC3C1C1" FirstDayOfWeek="Monday" Foreground="White" FocusVisualSecondaryBrush="{x:Null}"/>
            </Grid>
        </Grid>
        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2" FlowDirection="LeftToRight">
            <!-- Test de transfert d'informations entre fenètres : -->
            <!-- Pas forcément nécessaire -->
            <!-- Ne pas passer une information entre deux View, passer par le View-Model-->
            <StackPanel>
                <Grid x:Name="WeekMenu" Margin="9,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="645">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Height="50" x:Uid="MainPage_TextBlockMonday" Text="MainPage_TextBlockMonday" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontFamily="Ebrima" FontWeight="Normal" Foreground="#FFF96109" FontSize="16" Grid.ColumnSpan="2">
                        <TextBlock.FocusVisualPrimaryBrush>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </TextBlock.FocusVisualPrimaryBrush>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" Height="50" x:Uid="MainPage_TextBlockThuesday" Text="MainPage_TextBlockThuesday" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontFamily="Ebrima" FontWeight="Normal" Foreground="#FFF96109" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock.FocusVisualPrimaryBrush>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </TextBlock.FocusVisualPrimaryBrush>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" Height="50" x:Uid="MainPage_TextBlockWednesday" Text="MainPage_TextBlockWednesday" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontFamily="Ebrima" FontWeight="Normal" Foreground="#FFF96109" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock.FocusVisualPrimaryBrush>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </TextBlock.FocusVisualPrimaryBrush>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" Height="50" x:Uid="MainPage_TextBlockThursday" Text="MainPage_TextBlockThursday" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontFamily="Ebrima" FontWeight="Normal" Foreground="#FFF96109" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBlock.FocusVisualPrimaryBrush>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </TextBlock.FocusVisualPrimaryBrush>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" Height="50" x:Uid="MainPage_TextBlockFriday" Text="MainPage_TextBlockFriday" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontFamily="Ebrima" FontWeight="Normal" Foreground="#FFF96109" FontSize="16" Grid.Row="4" Grid.ColumnSpan="2">
                        <TextBlock.FocusVisualPrimaryBrush>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </TextBlock.FocusVisualPrimaryBrush>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" Height="50" x:Uid="MainPage_TextBlockSaturday" Text="MainPage_TextBlockSaturday" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontFamily="Ebrima" FontWeight="Normal" Foreground="#FFF96109" FontSize="16" Grid.Row="5" Grid.ColumnSpan="2">
                        <TextBlock.FocusVisualPrimaryBrush>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </TextBlock.FocusVisualPrimaryBrush>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" Height="50" x:Uid="MainPage_TextBlockSunday" Text="MainPage_TextBlockSunday" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontFamily="Ebrima" FontWeight="Normal" Foreground="#FFF96109" FontSize="16" Grid.Row="6" Grid.ColumnSpan="2">
                        <TextBlock.FocusVisualPrimaryBrush>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </TextBlock.FocusVisualPrimaryBrush>
                    </TextBlock>
                    <Button x:Name="BookingBtn0" Grid.Row="0" Grid.Column="3" x:Uid="MainPage_BookingBtn" ClickMode="Press" Click="Button_Click" Content="MainPage_BookingBtn" />
                    <Button x:Name="BookingBtn1" Grid.Row="1" Grid.Column="3" x:Uid="MainPage_BookingBtn" ClickMode="Press" Click="Button_Click" Content="MainPage_BookingBtn" />
                    <Button x:Name="BookingBtn2" Grid.Row="2" Grid.Column="3" x:Uid="MainPage_BookingBtn" ClickMode="Press" Click="Button_Click" Content="MainPage_BookingBtn" />
                    <Button x:Name="BookingBtn3" Grid.Row="3" Grid.Column="3" x:Uid="MainPage_BookingBtn" ClickMode="Press" Click="Button_Click" Content="MainPage_BookingBtn" />
                    <Button x:Name="BookingBtn4" Grid.Row="4" Grid.Column="3" x:Uid="MainPage_BookingBtn" ClickMode="Press" Click="Button_Click" Content="MainPage_BookingBtn" />
                    <Button x:Name="BookingBtn5" Grid.Row="5" Grid.Column="3" x:Uid="MainPage_BookingBtn" ClickMode="Press" Click="Button_Click" Content="MainPage_BookingBtn"/>
                    <Button x:Name="BookingBtn6" Grid.Row="6" Grid.Column="3" x:Uid="MainPage_BookingBtn" ClickMode="Press" Click="Button_Click" Content="MainPage_BookingBtn"/>
                    <Grid x:Name="MenuLundi" Grid.Column="2" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="2" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="1" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="0" FontSize="8"/>
                    </Grid>
                    <Grid x:Name="MenuMardi" Grid.Column="2" Margin="0,10,0,10" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="2" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="1" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="0" FontSize="8"/>
                    </Grid>
                    <Grid x:Name="MenuMercredi" Grid.Column="2" Margin="0,11,0,9" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="2" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="1" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="0" FontSize="8"/>
                    </Grid>
                    <Grid x:Name="MenuJeudi" Grid.Column="2" Margin="0,11,0,10" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="2" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="1" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="0" FontSize="8"/>
                    </Grid>
                    <Grid x:Name="MenuVendredi" Grid.Column="2" Margin="0,10,0,10" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="2" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="1" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="0" FontSize="8"/>
                    </Grid>
                    <Grid x:Name="MenuSamedi" Grid.Column="2" Margin="0,11,0,10" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="2" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="1" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="0" FontSize="8"/>
                    </Grid>

                    <Grid x:Name="MenuDimanche" Grid.Column="2" Margin="0,10,0,10" Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="2" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="1" FontSize="8"/>
                        <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="188" Grid.Row="0" FontSize="8"/>
                    </Grid>

                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
