FoodBook/Client/ClientMobile/RessourcesDictionary/DictionaryTheme.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ClientMobile"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FFFF9933" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FFFF9933" BaseMedium="#FFFFCB91" BaseMediumHigh="#FFFFD7A9" BaseMediumLow="#FFFFB262" ChromeAltLow="#FFFFD7A9" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFFFD7A9" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FFFF9933" ChromeDisabledLow="#FFFFCB91" ChromeGray="#FFFFBE7A" ChromeHigh="#FFFFBE7A" ChromeLow="#FF9F480A" ChromeMedium="#FFB75C14" ChromeMediumLow="#FFE78529" ChromeWhite="#FFFFFFFF" ListLow="#FFB75C14" ListMedium="#FFFF9933" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFFF9933</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FFFF9933</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FFFFCB91</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFFFD7A9</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FFFFB262</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFFFD7A9</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFFFD7A9</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FFFF9933</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FFFFCB91</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FFFFBE7A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFFFBE7A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF9F480A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFB75C14</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFE78529</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFB75C14</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FFFF9933</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFFF9933</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFB75C14</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFFF9933</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FFFFA54B</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFFFB262</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFFFBE7A</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFE78529</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFCF711F</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFB75C14</Color>
                    <Color x:Key="RegionColor">#FF000000</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FFFF9933" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFFF9933" BaseMedium="#FFB75C14" BaseMediumHigh="#FF873400" BaseMediumLow="#FF9F480A" ChromeAltLow="#FF873400" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFFF9933" ChromeBlackMedium="#FF873400" ChromeBlackMediumLow="#FFB75C14" ChromeDisabledHigh="#FFFF9933" ChromeDisabledLow="#FFB75C14" ChromeGray="#FF9F480A" ChromeHigh="#FFFF9933" ChromeLow="#FFFFD7A9" ChromeMedium="#FFFFCB91" ChromeMediumLow="#FFFFD7A9" ChromeWhite="#FFFFFFFF" ListLow="#FFFFCB91" ListMedium="#FFFF9933" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFFF9933</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FFFF9933</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FFB75C14</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF873400</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF9F480A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF873400</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFFF9933</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF873400</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FFB75C14</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FFFF9933</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FFB75C14</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF9F480A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFFF9933</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFFFD7A9</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFFFCB91</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFFFD7A9</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFFFCB91</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FFFF9933</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCDB7515</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFFF9933</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFFFCB91</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFFF9933</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FFFFA54B</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFFFB262</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFFFBE7A</Color>
                    <Color x:Key="SystemAccentColorDark1">#FFE78529</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFCF711F</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFB75C14</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFDB7515</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
